html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.app {
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.operate {
  margin-bottom: 10px;

  button {
    padding: 4px 8px;
    margin: 10px;
  }
}

.preview {
  position: relative;
  width: 500px;
  height: 500px;

  canvas {
    border: 1px solid #000;
  }
}